resources/lang/en.json (before)
{
    "Hero Title": "Looking for a smarter<br>Virtual Phone System?",
    "Hero Message title": "The AI-driven phone system your business deserves.",
    "Hero Message": "Missed calls equal missed opportunities. Is your caller’s data gone with the wind after you speak with them? Scrambling to take payments over the phone? Fancyy increases your phone capacity, redeems missed calls with auto-reply SMS, makes taking payments a breeze, and much more. We work on top of your existing phone system and give it superpowers. Pay whatever you think is fair.",
    "Cancel anytime": "Looking to add super-powers to your phone service?",
    "Feature Message": "Make it easy to provide your business powerful phone service. No complex hardware to install or mantain. Fancyy is simple to use and manage, requiring no technical expertise",
    "Powerful Message": "Your cloud-based phone system uses state-of-the-art telecom Voice and SMS technology",
    "Credible Message": "Make your business sound big with a fancyy phone system",
    "Easy Message": "Works on a new or existing phone line. With a guided setup, account management, and reporting tools, you'll be ready in no time!",
    "Smart Message": "Think of it like AI for your phone. Tons of free features to make sure you optimize every call",
    "Data Driven Message": "We will provide you with your caller's data for everyday use, internal analytics or marketing purposes (CRM, SMS, Auto-Reply, etc.)",
    "Affordable Message": "We offer a generous all-in-one solution at the best price on the market. Feel free to shop around!",
    "Get Started Message": "Pick a number of your choice or keep the one you have, we'll help you forward it to Fancyy",
    "Customize Message": "Use a standard greeting & extensions template or create your own call-flow. You can record custom greetings or use a Fancyy professional",
    "Record greetings": "Record greetings or use recording service",
    "Record greetings Message": "Create your custom main greeting for auto attendant",
    "Smarten Message": "Daily, Weekly, and/or Monthly call reports and data insights on all your calls",
    "Take Action Message": "Receive and send SMS to your customers, define marketing strategies, and never miss a call again.",
    "Add extensions Message": "Choose & customize extensions to forward your calls anywhere to your home, your office or your mobile",
    "Receive reports Message": "Monthly Weekly or Daily call reports and data insights on your calls",
    "How It Works Message": "The fanciest call management solution for small, medium & large businesses",
    "Quote1": "We are a people company. We are a family company. Like you, our mission is to connect people, therefore the needs of our clients come first",
    "Quote2": "We are proud of our customers and their growth, and would love to work with you",
    "Testimony1": "Fancyy has allowed me to increase my sales all from the comfort of my home. As a start up, having the ability to handle multiple calls and direct them has been truly useful",
    "Testimony2": "Fancyy is amazing! It has allowed my new business to sound more professional and fancyy for our customers",
    "Testimony3": "Fancyy is easy to set up and customize and the customer service has been amazing!",
    "Testimony4": "The call reports have allowed our company to follow up on all incoming leads! Highly recommended",
    "About us message": "Fancyy is an all-in-one virtual phone service featuring auto-attendant, professional greetings, call data and a simple web interface that allows you to easily manage all of your business communications and data without hardware. Stay connected to your customers and understand what is relevant to your business",
    "Plans and Features Message": "We keep things Fancyy but simple. All of our plans include the same features, but you can save money based on the length of the subscription.",
    "Unlimited extensions": "<span class=\"font-weight-bold\">Unlimited</span> extensions",
    "Customer support": "<span class=\"font-weight-bold\">Customer</span> support",
    "All minutes = fixed": "<span class=\"font-weight-bold\">All minutes</span> = fixed",
    "Choose your number": "<span class=\"font-weight-bold\">Choose</span> your number",
    "Conference call": "<span class=\"font-weight-bold\">Conference</span> call",
    "Custom voice": "<span class=\"font-weight-bold\">Custom</span> voice",
    "Recording voice": "<span class=\"font-weight-bold\">Recording</span> voice",
    "Recording voicemail to Email": "<span class=\"font-weight-bold\">Recording</span> voicemail to Email",
    "Feature Phone Calls": "Phone Calls",
    "Feature Phone Calls Message": "Get a Fancyy number or keep your existing line with unlimited extensions",
    "Feature Text-able": "Text-able",
    "Feature Text-able Message": "All of our #'s are SMS enabled for smarter communication",
    "Feature Auto-Reply SMS": "Auto-Reply SMS",
    "Feature Auto-Reply SMS Message": "text callers when you miss a call and/or send links to your menu, survey, app or delivery service, etc.",
    "Feature Data Driven": "Data Driven",
    "Feature Data Driven Message": "Get insight into your calls, your callers, and your business",
    "Feature Call Queues": "Call Queues",
    "Feature Call Queues Message": "Never miss a call again! Voicemail to E-mail just in case",
    "Feature Auto-Play": "Auto-Play",
    "Feature Auto-Play Message": "Customize voice prompts (in any language) for FAQS: hours of operation, address, COVID protocols etc.",
    "Feature Conference Call Room": "Conference Call Room",
    "Feature Conference Call Room Message": "We'll throw in a free conference call line, because you never know",
    "Feature E-Fax": "E-Fax",
    "Feature E-Fax Message": "Let your customers send you a fax by simply by pressing a button",
    "Feature Spam Filtering Message": "Avoid Robo-Calls and known spammers",
    "Feature Better Call Management": "Better Call Management",
    "Feature Better Call Management Message": "Route calls to the right person",
    "contactUsSuccessMessage": "We’ll contact you shortly”",
    "contactUsErrorMessage": "An error has ocurred, please try again",
    "checkoutTestimonial": "Like you, our mission is to connect people, therefore the needs of our clients come first",
    "User created messsage": "An email has been sent to the User to complete their registration",
    "Business hours description": "Choose your business hours! (these will be the times your PBX message will be heard)",
    "Downtime hours description": "Hours where your business is not working",
    "Notifications description": "Provide the email to which you will receive your call detail records. Choose the frequency in which you wish to receive these",
    "Language Options Message": "Choose your language options for your IVR. Example: For English press 1",
    "Voice Menu Option Message": "Choose your voice menu extension. Example: Accounting press 1",
    "Custom extensions description": "Add the phone number to which we should forward the voice menu. Example: Sales -> 305-898-7375",
    "Audio description": "Predefined audio is an audio automatically generated by Fancyy. You can also Upload personal Recording or buy a professional recording",
    "Delete Message": "Are you sure you want to delete this",
    "How much do you want to pay" : "How much do you<br> want to pay?",
    "Monthly Payment": "Monthly Payment",
    "Pay whatever you think is fair": "Pay whatever you think is fair",
    "Heads Up": "Heads Up!",
    "Heads Up Message": "Although we believe you should be able to name your own price, we don’t believe less than $10.00 is fair.",
    "First month free": "First month free!",
    "Next": "Next",
    "Feature Spam Filtering Queues": "Feature Spam Filtering Queues",
    "Feature Spam Filtering Queues Message": "Feature Spam Filtering Queues Message",
    "Feature Data Driven SMS": "Feature Data Driven SMS",
    "Feature Call Queues SMS": "Feature Call Queues SMS",
    "Pay Message": "At Fancyy, we believe the quality and value of our products should speak for themselves."
}

resources/lang/en.json (after)
{
    "Hero Title": "Looking for a smarter<br>Virtual Phone System?",
    "Hero Message title": "The AI-driven phone system your business deserves.",
    "Hero Message": "Missed calls equal missed opportunities. Is your caller’s data gone with the wind after you speak with them? Scrambling to take payments over the phone? Fancyy increases your phone capacity, redeems missed calls with auto-reply SMS, makes taking payments a breeze, and much more. We work on top of your existing phone system and give it superpowers. Pay whatever you think is fair.",
    "Cancel anytime": "Looking to add super-powers to your phone service?",
    "Feature Message": "Make it easy to provide your business powerful phone service. No complex hardware to install or mantain. Fancyy is simple to use and manage, requiring no technical expertise",
    "Powerful Message": "Your cloud-based phone system uses state-of-the-art telecom Voice and SMS technology",
    "Credible Message": "Make your business sound big with a fancyy phone system",
    "Easy Message": "Works on a new or existing phone line. With a guided setup, account management, and reporting tools, you'll be ready in no time!",
    "Smart Message": "Think of it like AI for your phone. Tons of free features to make sure you optimize every call",
    "Data Driven Message": "We will provide you with your caller's data for everyday use, internal analytics or marketing purposes (CRM, SMS, Auto-Reply, etc.)",
    "Affordable Message": "We offer a generous all-in-one solution at the best price on the market. Feel free to shop around!",
    "Get Started Message": "Pick a number of your choice or keep the one you have, we'll help you forward it to Fancyy",
    "Customize Message": "Use a standard greeting & extensions template or create your own call-flow. You can record custom greetings or use a Fancyy professional",
    "Record greetings": "Record greetings or use recording service",
    "Record greetings Message": "Create your custom main greeting for auto attendant",
    "Smarten Message": "Daily, Weekly, and/or Monthly call reports and data insights on all your calls",
    "Take Action Message": "Receive and send SMS to your customers, define marketing strategies, and never miss a call again.",
    "Add extensions Message": "Choose & customize extensions to forward your calls anywhere to your home, your office or your mobile",
    "Receive reports Message": "Monthly Weekly or Daily call reports and data insights on your calls",
    "How It Works Message": "The fanciest call management solution for small, medium & large businesses",
    "Quote1": "We are a people company. We are a family company. Like you, our mission is to connect people, therefore the needs of our clients come first",
    "Quote2": "We are proud of our customers and their growth, and would love to work with you",
    "Testimony1": "Fancyy has allowed me to increase my sales all from the comfort of my home. As a start up, having the ability to handle multiple calls and direct them has been truly useful",
    "Testimony2": "Fancyy is amazing! It has allowed my new business to sound more professional and fancyy for our customers",
    "Testimony3": "Fancyy is easy to set up and customize and the customer service has been amazing!",
    "Testimony4": "The call reports have allowed our company to follow up on all incoming leads! Highly recommended",
    "About us message": "Fancyy is an all-in-one virtual phone service featuring auto-attendant, professional greetings, call data and a simple web interface that allows you to easily manage all of your business communications and data without hardware. Stay connected to your customers and understand what is relevant to your business",
    "Plans and Features Message": "We keep things Fancyy but simple. All of our plans include the same features, but you can save money based on the length of the subscription.",
    "Unlimited extensions": "<span class=\"font-weight-bold\">Unlimited</span> extensions",
    "Customer support": "<span class=\"font-weight-bold\">Customer</span> support",
    "All minutes = fixed": "<span class=\"font-weight-bold\">All minutes</span> = fixed",
    "Choose your number": "<span class=\"font-weight-bold\">Choose</span> your number",
    "Conference call": "<span class=\"font-weight-bold\">Conference</span> call",
    "Custom voice": "<span class=\"font-weight-bold\">Custom</span> voice",
    "Recording voice": "<span class=\"font-weight-bold\">Recording</span> voice",
    "Recording voicemail to Email": "<span class=\"font-weight-bold\">Recording</span> voicemail to Email",
    "Feature Phone Calls": "Phone Calls",
    "Feature Phone Calls Message": "Get a Fancyy number or keep your existing line with unlimited extensions",
    "Feature Text-able": "Text-able",
    "Feature Text-able Message": "All of our #'s are SMS enabled for smarter communication",
    "Feature Auto-Reply SMS": "Auto-Reply SMS",
    "Feature Auto-Reply SMS Message": "text callers when you miss a call and/or send links to your menu, survey, app or delivery service, etc.",
    "Feature Data Driven": "Data Driven",
    "Feature Data Driven Message": "Get insight into your calls, your callers, and your business",
    "Feature Call Queues": "Call Queues",
    "Feature Call Queues Message": "Never miss a call again! Voicemail to E-mail just in case",
    "Feature Auto-Play": "Auto-Play",
    "Feature Auto-Play Message": "Customize voice prompts (in any language) for FAQS: hours of operation, address, COVID protocols etc.",
    "Feature Conference Call Room": "Conference Call Room",
    "Feature Conference Call Room Message": "We'll throw in a free conference call line, because you never know",
    "Feature E-Fax": "E-Fax",
    "Feature E-Fax Message": "Let your customers send you a fax by simply by pressing a button",
    "Feature Spam Filtering Message": "Avoid Robo-Calls and known spammers",
    "Feature Better Call Management": "Better Call Management",
    "Feature Better Call Management Message": "Route calls to the right person",
    "contactUsSuccessMessage": "We’ll contact you shortly”",
    "contactUsErrorMessage": "An error has ocurred, please try again",
    "checkoutTestimonial": "Like you, our mission is to connect people, therefore the needs of our clients come first",
    "User created messsage": "An email has been sent to the User to complete their registration",
    "Business hours description": "Choose your business hours! (these will be the times your PBX message will be heard)",
    "Downtime hours description": "Hours where your business is not working",
    "Notifications description": "Provide the email to which you will receive your call detail records. Choose the frequency in which you wish to receive these",
    "Language Options Message": "Choose your language options for your IVR. Example: For English press 1",
    "Voice Menu Option Message": "Choose your voice menu extension. Example: Accounting press 1",
    "Custom extensions description": "Add the phone number to which we should forward the voice menu. Example: Sales -> 305-898-7375",
    "Audio description": "Predefined audio is an audio automatically generated by Fancyy. You can also Upload personal Recording or buy a professional recording",
    "Delete Message": "Are you sure you want to delete this",
    "How much do you want to pay" : "How much do you<br> want to pay?",
    "Monthly Payment": "Monthly Payment",
    "Pay whatever you think is fair": "Pay whatever you think is fair",
    "Heads Up": "Heads Up!",
    "Heads Up Message": "Although we believe you should be able to name your own price, we don’t believe less than $10.00 is fair.",
    "First month free": "First month free!",
    "Next": "Next",
    "Feature Spam Filtering Queues": "Feature Spam Filtering Queues",
    "Feature Spam Filtering Queues Message": "Feature Spam Filtering Queues Message",
    "Feature Data Driven SMS": "Feature Data Driven SMS",
    "Feature Call Queues SMS": "Feature Call Queues SMS",
    "Pay Message": "At Fancyy, we believe the quality and value of our products should speak for themselves.",
    "Features": "Features",
    "Plans": "Name your own price"
}

resources/lang/en.json (diff)
@@ -77,5 +77,7 @@
     "Feature Spam Filtering Queues Message": "Feature Spam Filtering Queues Message",
     "Feature Data Driven SMS": "Feature Data Driven SMS",
     "Feature Call Queues SMS": "Feature Call Queues SMS",
-    "Pay Message": "At Fancyy, we believe the quality and value of our products should speak for themselves."
+    "Pay Message": "At Fancyy, we believe the quality and value of our products should speak for themselves.",
+    "Features": "Features",
+    "Plans": "Name your own price"
 }
