resources/lang/es.json (before)
{
    "Home": "Inicio",
    "Testimonial": "Testimonios",
    "Virtual Phone System": "!No pierdas llamadas de clientes o potenciales negocios!",
    "Hero Message": "Haz que tu negocio suene profesional!",
    "Features": "Características",
    "Feature Message": "Facilita la comunicación de tu negocio con un servicio telefónico conveniente. Sin hardware complejo para instalar o mantener. Fancy es fácil de usar y administrar, y no requiere experiencia técnica.",
    "Work Anywhere": "Trabajar en cualquier lugar",
    "Work Anywhere Message": "Conecta tu teléfono existente en cualquier lugar y funciona igual que en la oficina.",
    "Relability": "Confiabilidad",
    "Relability Message": "Nuestro tiempo de funcionamiento del 99,9% y nuestra redundancia en todo el sistema nos convierten en uno de los proveedor de servicios de telefonía en la nube más confiable del país.",
    "Management Tools": "Herramientas administrativas",
    "Management Tools Message": "El sistema de administración le permite cambiar o agregar extensiones, crear informes de registro de llamadas, administrar llamadas entrantes y salientes, grabar llamadas telefónicas y mucho, mucho más.",
    "Easy Setup": "Configuración fácil",
    "Easy Setup Message": "No se requieren conocimientos técnicos! Nuestros sistemas de telefonía en la nube son fáciles de instalar. Nuestros especialistas de soporte están disponibles para guiarlo a través del panel de control del cliente.",
    "How It Works": "Cómo funciona",
    "How It Works Message": "Fancy es un servicio de teléfono virtual todo-en-uno que ofrece atención automática, atención profesional y una interfaz web simple que te permite administrar fácilmente todas las comunicaciones de tu empresa sin ningún hardware.",
    "Pick a number of your choice": "Elige un número de su elección",
    "Pick a number Message": "Obtén un número de teléfono local de tu elección. También puedes transferir tu número a Fancy de forma gratuita.",
    "Record greetings or use recording service": "Graba saludos o utilizar el servicio de grabación",
    "Record greetings Message": "Crea tu saludo principal personalizado para el operador automático. También puedes utilizar nuestro servicio de grabación automática para grabar tus saludos de manera profesional.",
    "Add extensions": "Añadir extensiones",
    "Add extensions Message": "Crea y personaliza extensiones para reenviar llamadas a cualquier lugar: casa, oficina o su móvil. Crea instantáneamente extensiones de departamento y extensiones de empleado.",
    "Testimony Message": "Fancy es increíble. Nuestros clientes pueden conectarse fácilmente con la persona adecuada. Las decisiones que solían tomar semanas, ahora solo toman minutos y el sistema está disponible para todos en mi equipo",
    "Testimony Footer": "Cindy Smith, fundadora de Cool Startup",
    "Our Plans": "Nuestros Planes",
    "Monthly": "Mensual",
    "Annually": "Anual",
    "Biennially": "Bianual",
    "Variant time, same characteristics": "Tiempo variante, mismas características",
    "Unlimited extensions": "<span class=\"font-weight-bold\">Extensiones</span> ilimitadas",
    "Customer support": "<span class=\"font-weight-bold\">Atención</span> al cliente",
    "All minutes = fixed": "<span class=\"font-weight-bold\">Todos los minutos</span> = fijos",
    "Choose your number": "<span class=\"font-weight-bold\">Elige</span> tu número",
    "Conference call": "<span class=\"font-weight-bold\">Llamada</span> de conferencia",
    "Custom voice": "<span class=\"font-weight-bold\">Voz</span> personalizada",
    "Recording voice": "<span class=\"font-weight-bold\">Grabación</span> de voz",
    "Recording voicemail to Email": "<span class=\"font-weight-bold\">Grabar</span> correo de voz a correo electrónico",
    "Buy now": "Iniciar una cuenta personal",
    "Contact Us": "¿Quieres saber más? Contáctanos",
    "Full Name": "Nombre completo",
    "E-mail": "Correo electrónico",
    "Message": "Mensaje",
    "Submit": "Enviar",

    "Checkout": "Verificar Pago",
    "Create Account": "Crear Cuenta",
    "First Name": "Nombres",
    "Last Name": "Apellidos",
    "Verify E-mail": "Verificar Correo electrónico",
    "Password": "Contraseña",
    "Confirm Password": "Confirmar Contraseña",
    "Your Billing Information": "Información de Facturación",
    "Country": "País",
    "City": "Ciudad",
    "State, Providence, Region": "Estado, Providencia, Región",
    "Zip Code": "Código postal",
    "Address": "Dirección",
    "Street address, P.O. box, company name, c/o": "Dirección, nombre de calle, # de casa, nombre de la empresa, etc.",
    "Additional Features": "Características Adicionales",
    "Multi-Ring": "Multi-Ring",
    "Fraud Alert": "Alerta de Fraude",
    "Call Blocker": "Bloqueo de Llamadas",
    "Your Payment Information": "Información de Pago",
    "Credit Card": "Tarjeta de Crédito",
    "Order Summary": "Resumen del pedido",
    "Submit Checkout": "Enviar Pedido",
    "Need any help?": "¿Necesita ayuda?",
    "Don't hesitate to": "No dude en",
    "contact support": "contactar a soporte",
    "Automatically renews every": "Se renueva automáticamente cada",
    "month": "mes",
    "year": "año",
    "two year": "dos años",
    "More": "Y más",
    "Change Language": "Cambiar lenguaje"
}

resources/lang/es.json (after)
{
    "Home": "Inicio",
    "Testimonial": "Testimonios",
    "Virtual Phone System": "!No pierdas llamadas de clientes o potenciales negocios!",
    "Hero Message": "Haz que tu negocio suene profesional!",
    "Features": "Características",
    "Feature Message": "Facilita la comunicación de tu negocio con un servicio telefónico conveniente. Sin hardware complejo para instalar o mantener. Fancy es fácil de usar y administrar, y no requiere experiencia técnica.",
    "Work Anywhere": "Trabajar en cualquier lugar",
    "Work Anywhere Message": "Conecta tu teléfono existente en cualquier lugar y funciona igual que en la oficina.",
    "Relability": "Confiabilidad",
    "Relability Message": "Nuestro tiempo de funcionamiento del 99,9% y nuestra redundancia en todo el sistema nos convierten en uno de los proveedor de servicios de telefonía en la nube más confiable del país.",
    "Management Tools": "Herramientas administrativas",
    "Management Tools Message": "El sistema de administración le permite cambiar o agregar extensiones, crear informes de registro de llamadas, administrar llamadas entrantes y salientes, grabar llamadas telefónicas y mucho, mucho más.",
    "Easy Setup": "Configuración fácil",
    "Easy Setup Message": "No se requieren conocimientos técnicos! Nuestros sistemas de telefonía en la nube son fáciles de instalar. Nuestros especialistas de soporte están disponibles para guiarlo a través del panel de control del cliente.",
    "How It Works": "Cómo funciona",
    "How It Works Message": "Fancy es un servicio de teléfono virtual todo-en-uno que ofrece atención automática, atención profesional y una interfaz web simple que te permite administrar fácilmente todas las comunicaciones de tu empresa sin ningún hardware.",
    "Pick a number of your choice": "Elige un número de su elección",
    "Pick a number Message": "Obtén un número de teléfono local de tu elección. También puedes transferir tu número a Fancy de forma gratuita.",
    "Record greetings or use recording service": "Graba saludos o utilizar el servicio de grabación",
    "Record greetings Message": "Crea tu saludo principal personalizado para el operador automático. También puedes utilizar nuestro servicio de grabación automática para grabar tus saludos de manera profesional.",
    "Add extensions": "Añadir extensiones",
    "Add extensions Message": "Crea y personaliza extensiones para reenviar llamadas a cualquier lugar: casa, oficina o su móvil. Crea instantáneamente extensiones de departamento y extensiones de empleado.",
    "Testimony Message": "Fancy es increíble. Nuestros clientes pueden conectarse fácilmente con la persona adecuada. Las decisiones que solían tomar semanas, ahora solo toman minutos y el sistema está disponible para todos en mi equipo",
    "Testimony Footer": "Cindy Smith, fundadora de Cool Startup",
    "Our Plans": "Nuestros Planes",
    "Monthly": "Mensual",
    "Annually": "Anual",
    "Biennially": "Bianual",
    "Variant time, same characteristics": "Tiempo variante, mismas características",
    "Unlimited extensions": "<span class=\"font-weight-bold\">Extensiones</span> ilimitadas",
    "Customer support": "<span class=\"font-weight-bold\">Atención</span> al cliente",
    "All minutes = fixed": "<span class=\"font-weight-bold\">Todos los minutos</span> = fijos",
    "Choose your number": "<span class=\"font-weight-bold\">Elige</span> tu número",
    "Conference call": "<span class=\"font-weight-bold\">Llamada</span> de conferencia",
    "Custom voice": "<span class=\"font-weight-bold\">Voz</span> personalizada",
    "Recording voice": "<span class=\"font-weight-bold\">Grabación</span> de voz",
    "Recording voicemail to Email": "<span class=\"font-weight-bold\">Grabar</span> correo de voz a correo electrónico",
    "Buy now": "Iniciar una cuenta personal",
    "Contact Us": "¿Quieres saber más? Contáctanos",
    "Full Name": "Nombre completo",
    "E-mail": "Correo electrónico",
    "Message": "Mensaje",
    "Submit": "Enviar",

    "Checkout": "Verificar Pago",
    "Create Account": "Crear Cuenta",
    "First Name": "Nombres",
    "Last Name": "Apellidos",
    "Verify E-mail": "Verificar Correo electrónico",
    "Password": "Contraseña",
    "Confirm Password": "Confirmar Contraseña",
    "Your Billing Information": "Información de Facturación",
    "Country": "País",
    "City": "Ciudad",
    "State, Providence, Region": "Estado, Providencia, Región",
    "Zip Code": "Código postal",
    "Address": "Dirección",
    "Street address, P.O. box, company name, c/o": "Dirección, nombre de calle, # de casa, nombre de la empresa, etc.",
    "Additional Features": "Características Adicionales",
    "Multi-Ring": "Multi-Ring",
    "Fraud Alert": "Alerta de Fraude",
    "Call Blocker": "Bloqueo de Llamadas",
    "Your Payment Information": "Información de Pago",
    "Credit Card": "Tarjeta de Crédito",
    "Order Summary": "Resumen del pedido",
    "Submit Checkout": "Enviar Pedido",
    "Need any help?": "¿Necesita ayuda?",
    "Don't hesitate to": "No dude en",
    "contact support": "contactar a soporte",
    "Automatically renews every": "Se renueva automáticamente cada",
    "month": "mes",
    "year": "año",
    "two year": "dos años",
    "More": "Y más",
    
    "Change Language": "Cambiar lenguaje",
    "The given data was invalid.": "Los datos proporcionados no son válidos",
    "Please review your information": "Por favor revise su información"

}

resources/lang/es.json (diff)
@@ -73,5 +73,9 @@
     "year": "año",
     "two year": "dos años",
     "More": "Y más",
-    "Change Language": "Cambiar lenguaje"
+    
+    "Change Language": "Cambiar lenguaje",
+    "The given data was invalid.": "Los datos proporcionados no son válidos",
+    "Please review your information": "Por favor revise su información"
+
 }
